# MyStreamers

./: build.gradle.kts  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dionos/mystreamers/: ExampleInstrumentedTest.kt  HiltTestRunner.kt  SignInFragmentTest.kt
app/src/androidTest/java/com/dionos/mystreamers/presentation/view/: FollowedStreamListFragmentTest.kt  SignInFragmentTest.kt
app/src/androidTest/java/com/dionos/mystreamers/presentation/view/fake/: FakeFeaturesNetworkDataSource.kt  FakeUserSharedPreferencesDataSource.kt
app/src/androidTest/java/com/dionos/mystreamers/presentation/view/util/: EspressoUtils.kt
app/src/androidTest/java/com/dionos/mystreamers/runner/: HiltTestRunner.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/dionos/mystreamers/: Hilt.kt  HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dionos/mystreamers/: MainActivity.kt  MyStreamersApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/dionos/mystreamers/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/dionos/core/data/: FollowedChannelDto.kt  FollowedChannelsResponse.kt  PaginationDto.kt
core/src/main/java/com/dionos/core/data/source/: AccessTokenPreferencesDataSource.kt  UserSharedPreferencesDataSource.kt
core/src/main/java/com/dionos/core/di/: CoreModule.kt
core/src/main/java/com/dionos/core/navigation/: Router.kt
core/src/main/res/layout/: progress_view.xml
core/src/main/res/values/: nav_deep_link_uris.xml
core/src/test/java/com/dionos/core/data/: AccessTokenPreferencesDataSourceTest.kt  UserSharedPreferencesDataSourceTest.kt
features/: build.gradle.kts
features/src/main/: AndroidManifest.xml
features/src/main/java/com/dionos/features/followed_channels/data/repository/: FeaturesRepository.kt
features/src/main/java/com/dionos/features/followed_channels/data/response/: FollowedChannelListResponse.kt
features/src/main/java/com/dionos/features/followed_channels/data/service/: TwitchApiService.kt
features/src/main/java/com/dionos/features/followed_channels/data/source/: FeaturesNetworkDataSource.kt
features/src/main/java/com/dionos/features/followed_channels/di/: FeaturesModule.kt
features/src/main/java/com/dionos/features/followed_channels/presentation/: ChannelVO.kt  ChannelViewHolder.kt  FollowedChannelAdapter.kt  FollowedChannelVO.kt  FollowedChannelViewHolder.kt  FollowedChannelsFragment.kt  FollowedChannelsListFragment.kt
features/src/main/java/com/dionos/features/followed_stream_list/data/repository/: FeaturesRepository.kt
features/src/main/java/com/dionos/features/followed_stream_list/data/response/: FollowedStreamListResponse.kt
features/src/main/java/com/dionos/features/followed_stream_list/data/service/: TwitchApiService.kt
features/src/main/java/com/dionos/features/followed_stream_list/data/source/: FeaturesDataSource.kt  FeaturesNetworkDataSource.kt
features/src/main/java/com/dionos/features/followed_stream_list/di/: FeaturesModule.kt
features/src/main/java/com/dionos/features/followed_stream_list/domain/: GetFollowedStreamListPagedUseCase.kt
features/src/main/java/com/dionos/features/followed_stream_list/presentation/: FollowedStreamListAdapter.kt  FollowedStreamListFragment.kt  FollowedStreamVO.kt  FollowedStreamViewHolder.kt
features/src/main/java/com/dionos/features/followed_stream_list/presentation/adapter/: FollowedStreamListAdapter.kt  FollowedStreamLoadStateAdapter.kt
features/src/main/res/layout/: channel_item.xml  fragment_followed_channels.xml  fragment_followed_channels_list.xml  fragment_followed_stream_list.xml  item_followed_stream.xml  item_load_state_footer.xml
features/src/main/res/values/: strings.xml
features/src/test/java/com/dionos/features/followed_stream_list/domain/: GetFollowedStreamListPagedUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/: AndroidManifest.xml
network/src/main/java/com/dionos/network/data/: FollowedChannelDto.kt  FollowedChannelsResponse.kt  PaginationDto.kt  TwitchApiService.kt
network/src/main/java/com/dionos/network/di/: NetworkModule.kt
test-utils/: build.gradle.kts
test-utils/src/main/: AndroidManifest.xml
test-utils/src/main/java/com/dionos/test_utils/: MainCoroutineRule.kt
user/: build.gradle
user/src/androidTest/java/com/dionos/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/dionos/user/: SignInFragment.kt
user/src/main/java/com/dionos/user/data/: UserDto.kt  UserNetworkDataSource.kt  UserResponse.kt  UserSharedPreferencesDataSource.kt
user/src/main/java/com/dionos/user/data/repository/: UserRepository.kt
user/src/main/java/com/dionos/user/data/response/: UserResponse.kt
user/src/main/java/com/dionos/user/data/response/dto/: UserDto.kt
user/src/main/java/com/dionos/user/data/service/: UserApiService.kt
user/src/main/java/com/dionos/user/data/source/: UserDataSource.kt  UserNetworkDataSource.kt  UserSharedPreferencesDataSource.kt
user/src/main/java/com/dionos/user/di/: UserModule.kt
user/src/main/java/com/dionos/user/presentation/view/: SignInFragment.kt
user/src/main/java/com/dionos/user/presentation/viewModel/: SignInViewModel.kt
user/src/main/res/layout/: fragment_sign_in.xml
user/src/main/res/values/: strings.xml
user/src/test/java/com/dionos/user/: ExampleUnitTest.kt  MainCoroutineRule.kt
user/src/test/java/com/dionos/user/data/: UserSharedPreferencesDataSourceTest.kt
user/src/test/java/com/dionos/user/data/repository/: UserRepositoryTest.kt
user/src/test/java/com/dionos/user/data/source/: UserNetworkDataSourceTest.kt  UserSharedPreferencesDataSourceTest.kt
user/src/test/java/com/dionos/user/presentation/viewModel/: SignInViewModelTest.kt
(+13 files in other folders)
