apply plugin: (Plugins.androidLibrary)
apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinKapt)

android {
    compileSdkVersion(AndroidSdk.compile)
    defaultConfig {
        minSdkVersion(AndroidSdk.min)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/user_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Kotlin
    implementation(Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation(Libraries.coreKtx)
    implementation(Libraries.fragmentKtx) {
        exclude group: 'org.jetbrains.kotlinx'
        exclude module: 'lifecycle-viewmodel-ktx'
        exclude module: 'lifecycle-viewmodel'
    }

    //AndroidX
    implementation(Libraries.appCompat) {
        exclude module: 'lifecycle-viewmodel'
    }
    implementation(Libraries.constraintLayout)

    //Android
    implementation(Libraries.material) {
        exclude group: 'androidx.transition', module: 'transition'
    }

    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltAndroidCompiler)

    //UI Test
    debugImplementation(Libraries.fragmentTesting)

}