apply plugin: (Plugins.androidLibrary)
apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinKapt)

android {
    compileSdkVersion(AndroidSdk.compile)
    defaultConfig {
        minSdkVersion(AndroidSdk.min)
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    //Kotlin
    implementation(Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation(Libraries.coreKtx)
    implementation(Libraries.fragmentKtx)

    //AndroidX
    implementation(Libraries.appCompat)
    implementation(Libraries.constraintLayout)

    //Android
    implementation(Libraries.material)

}