apply plugin: (Pluggins.androidApplication)
apply plugin: (Pluggins.kotlinAndroid)

android {
    compileSdkVersion (AndroidSdk.compile)
    buildToolsVersion (AndroidSdk.buildToolsVersion)

    defaultConfig {
        applicationId "com.dionos.mystreamers"
        minSdkVersion (AndroidSdk.min)
        targetSdkVersion (AndroidSdk.target)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //Kotlin
    implementation (Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation (Libraries.coreKtx)
    implementation (Libraries.fragmentKtx)

    //AndroidX
    implementation (Libraries.appCompat)
    implementation (Libraries.constraintLayout)

    //Android
    implementation (Libraries.material)

}