apply plugin: (Plugins.androidApplication)
apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinKapt)
apply plugin: (Plugins.hilt)

android {
    compileSdkVersion(AndroidSdk.compile)
    buildToolsVersion(AndroidSdk.buildToolsVersion)

    defaultConfig {
        applicationId "com.dionos.mystreamers"
        minSdkVersion(AndroidSdk.min)
        targetSdkVersion(AndroidSdk.target)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.dionos.mystreamers.runner.HiltTestRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/user_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Visibility
    implementation project(':core')
    implementation project(':user')
    implementation project(':features')

    //Kotlin
    implementation(Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation(Libraries.coreKtx)
    implementation(Libraries.fragmentKtx) {
        exclude module: 'lifecycle-viewmodel-ktx'
        exclude module: 'lifecycle-viewmodel'
    }

    //AndroidX
    implementation(Libraries.appCompat) {
        exclude module: 'lifecycle-viewmodel'
    }

    implementation(Libraries.constraintLayout)

    //Android
    implementation(Libraries.material) {
        exclude group: 'androidx.transition', module: 'transition'
    }

    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltAndroidCompiler)

    //Navigation
    implementation(Libraries.navigationFragment)
    implementation(Libraries.navigationUi)
    androidTestImplementation(Libraries.navigationTesting) {
        exclude module: 'lifecycle-viewmodel'
    }

    //UI Test
    androidTestImplementation(Libraries.testRunner)
    androidTestImplementation(Libraries.hiltAndroidTesting)
    kaptAndroidTest(Libraries.hiltAndroidCompiler)
    debugImplementation(Libraries.fragmentTesting)
    androidTestImplementation(Libraries.webViewEspresso)
}