apply plugin: (Plugins.androidLibrary)
apply plugin: (Plugins.kotlinAndroid)
apply plugin: (Plugins.kotlinKapt)
apply plugin: (Plugins.hilt)

android {
    compileSdkVersion(AndroidSdk.compile)
    defaultConfig {
        minSdkVersion(AndroidSdk.min)
        testInstrumentationRunner "com.dionos.mystreamers.HiltTestRunner"
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    packagingOptions {
        exclude 'META-INF/user_debug.kotlin_module'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    //Visibility
    implementation project(':core')

    //Kotlin
    implementation(Libraries.kotlinStdLib)

    //AndroidX ktx
    implementation(Libraries.coreKtx)
    implementation(Libraries.fragmentKtx) {
        exclude module: 'lifecycle-viewmodel-ktx'
        exclude module: 'lifecycle-viewmodel'
    }

    //AndroidX
    implementation(Libraries.appCompat) {
        exclude module: 'lifecycle-viewmodel'
    }
    implementation(Libraries.constraintLayout)

    //Android
    implementation(Libraries.material) {
        exclude group: 'androidx.transition', module: 'transition'
    }

    //Hilt
    implementation(Libraries.hilt)
    kapt(Libraries.hiltAndroidCompiler)

    //ViewModel
    implementation(Libraries.viewModel)

    //Retrofit
    implementation(Libraries.retrofit)
    implementation(Libraries.okhttp3)
    implementation(Libraries.loginInterceptor)

    //Gson
    implementation(Libraries.gson)
    implementation(Libraries.gsonConverter)

    //Coroutines
    implementation(Libraries.coroutinesAndroid)
    testImplementation(Libraries.coroutinesTest)

    //JUnit
    testImplementation(Libraries.jUnit)

    //Mockito
    testImplementation(Libraries.mockito)

}